<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-z5-eOn">
                                <rect key="frame" x="10" y="261" width="68" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hemo11221@hotmail.com" placeholder="الايميل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-dx-zLU">
                                <rect key="frame" x="61" y="317" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" placeholder="كلمه السر" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-Io-R9X">
                                <rect key="frame" x="61" y="407" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-5Z-Jk9">
                                <rect key="frame" x="349" y="317" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-Js-z04">
                                <rect key="frame" x="71" y="519" width="272" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="تسجيل الدخول"/>
                                <connections>
                                    <action selector="signinBoutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ax6-X4-4pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-VB-qKq">
                                <rect key="frame" x="234" y="459" width="160" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="نسيت كلمه السر ؟"/>
                                <connections>
                                    <action selector="ForgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeA-OX-SWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ليس لديك حساب ؟ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S53-1q-SgA">
                                <rect key="frame" x="220" y="809" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-tA-sDi">
                                <rect key="frame" x="108" y="804" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="إنشاء حساب"/>
                                <connections>
                                    <segue destination="IvU-Q3-rs8" kind="show" id="Hg9-AP-a7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextFiled" destination="Xyj-dx-zLU" id="B9w-9R-Zjq"/>
                        <outlet property="passwordTextFiled" destination="MPc-Io-R9X" id="iio-sW-hj5"/>
                        <segue destination="XIF-ZV-OAi" kind="show" identifier="moveHome" id="Kg8-Zu-ep1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="84"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="etP-zf-8wU">
            <objects>
                <viewController id="IvU-Q3-rs8" customClass="SignUpViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSs-Gg-1hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-nb-riK">
                                <rect key="frame" x="34" y="179" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الإيميل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-6c-w13">
                                <rect key="frame" x="34" y="344" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمه السر" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iG-G8-xdP">
                                <rect key="frame" x="25" y="419" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-iS-fPt">
                                <rect key="frame" x="56" y="520" width="285" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="انشاء الحساب"/>
                                <connections>
                                    <action selector="creatNewUsearBouton:" destination="IvU-Q3-rs8" eventType="touchUpInside" id="pPB-Kh-x8G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="لديك حساب ؟ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h59-Yt-10Y">
                                <rect key="frame" x="158" y="771" width="183" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-ij-rE3">
                                <rect key="frame" x="65" y="774" width="157" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="تسجيل الدخول"/>
                                <connections>
                                    <action selector="signinAcountBouton:" destination="IvU-Q3-rs8" eventType="touchUpInside" id="hE7-w0-5aN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الجامعه" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-uP-7PN">
                                <rect key="frame" x="34" y="269" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3EH-MP-geE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nwx-p3-MvR"/>
                    <connections>
                        <outlet property="EmailTextFiled" destination="FTN-6c-w13" id="x0Q-Hg-wRH"/>
                        <outlet property="NameTextFiled" destination="XnK-nb-riK" id="VNo-Wz-ov6"/>
                        <outlet property="UniversitieTextFiled" destination="MAG-uP-7PN" id="5aA-k4-PPD"/>
                        <outlet property="passwordTextFiled" destination="7iG-G8-xdP" id="9tR-cC-H1z"/>
                        <segue destination="XIF-ZV-OAi" kind="show" identifier="moveHome" id="k5v-La-jWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOe-fZ-AXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="859.82142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LvB-yu-adR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pAL-Dm-95H" customClass="HomeViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alS-yH-8nI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-kp-3iA">
                                <rect key="frame" x="0.0" y="27" width="414" height="56"/>
                                <items>
                                    <navigationItem title="المواد" id="NZL-7L-hhS">
                                        <barButtonItem key="leftBarButtonItem" title="تعديل" id="wYv-wG-edF">
                                            <connections>
                                                <action selector="updateAcation:" destination="pAL-Dm-95H" id="kCa-os-ztW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="dpM-aR-XQd">
                                            <connections>
                                                <action selector="NewCellAcation:" destination="pAL-Dm-95H" id="lDM-Mv-jtF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-T8-04b">
                                <rect key="frame" x="0.0" y="159" width="414" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s6x-T8-04b" secondAttribute="height" multiplier="69:100" id="5qb-xJ-ifK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="VGZ-Lb-M3Y" customClass="HomeTableViewCell" customModule="Final_projact_Tuwaq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGZ-Lb-M3Y" id="CGP-Rb-gdk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xx3-lW-9tw">
                                                    <rect key="frame" x="255" y="11" width="139" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="gQR-mO-cut"/>
                                                        <constraint firstAttribute="height" constant="34" id="z6b-an-3hS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-Uu-nzu">
                                                    <rect key="frame" x="20" y="11" width="139" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="208-tM-YkY"/>
                                                        <constraint firstAttribute="width" constant="139" id="tt8-58-bpb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xx3-lW-9tw" secondAttribute="bottom" constant="43" id="c8d-QK-bzS"/>
                                                <constraint firstItem="Xx3-lW-9tw" firstAttribute="top" secondItem="CGP-Rb-gdk" secondAttribute="top" constant="11" id="dSH-wL-Ztr"/>
                                                <constraint firstAttribute="bottom" secondItem="rfE-Uu-nzu" secondAttribute="bottom" constant="43" id="eKW-EU-D77"/>
                                                <constraint firstAttribute="trailing" secondItem="Xx3-lW-9tw" secondAttribute="trailing" constant="20" symbolic="YES" id="g88-01-ol3"/>
                                                <constraint firstItem="rfE-Uu-nzu" firstAttribute="leading" secondItem="CGP-Rb-gdk" secondAttribute="leading" constant="20" symbolic="YES" id="ngP-xP-EEJ"/>
                                                <constraint firstItem="rfE-Uu-nzu" firstAttribute="top" secondItem="CGP-Rb-gdk" secondAttribute="top" constant="11" id="o3G-O7-Z5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HoursTextFiled" destination="rfE-Uu-nzu" id="ob2-gv-eZk"/>
                                            <outlet property="subjactTextFiled" destination="Xx3-lW-9tw" id="DRi-Zo-lbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الماده" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-L0-Jas">
                                <rect key="frame" x="312" y="106" width="82" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="t5m-49-rcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد الساعات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-15-jfd">
                                <rect key="frame" x="35" y="106" width="113" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="5JK-Lr-iTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsS-ZC-nPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6x-T8-04b" firstAttribute="top" secondItem="Ktx-kp-3iA" secondAttribute="bottom" constant="76" id="1gt-pK-5YG"/>
                            <constraint firstItem="UaP-15-jfd" firstAttribute="leading" secondItem="fsS-ZC-nPL" secondAttribute="leading" constant="35" id="5TF-cc-gU3"/>
                            <constraint firstItem="Ktx-kp-3iA" firstAttribute="top" secondItem="fsS-ZC-nPL" secondAttribute="top" constant="27" id="JBa-yi-3aQ"/>
                            <constraint firstItem="xAR-L0-Jas" firstAttribute="top" secondItem="Ktx-kp-3iA" secondAttribute="bottom" constant="23" id="LTm-t2-QGG"/>
                            <constraint firstItem="s6x-T8-04b" firstAttribute="top" secondItem="xAR-L0-Jas" secondAttribute="bottom" constant="16" id="MB5-ym-UtQ"/>
                            <constraint firstItem="Ktx-kp-3iA" firstAttribute="trailing" secondItem="s6x-T8-04b" secondAttribute="trailing" id="Vno-yB-bbc"/>
                            <constraint firstItem="s6x-T8-04b" firstAttribute="trailing" secondItem="fsS-ZC-nPL" secondAttribute="trailing" id="Ylk-2C-Saa"/>
                            <constraint firstItem="s6x-T8-04b" firstAttribute="bottom" secondItem="fsS-ZC-nPL" secondAttribute="bottom" id="j3w-E8-vtW"/>
                            <constraint firstItem="s6x-T8-04b" firstAttribute="leading" secondItem="fsS-ZC-nPL" secondAttribute="leading" id="oIQ-im-MKJ"/>
                            <constraint firstItem="xAR-L0-Jas" firstAttribute="trailing" secondItem="alS-yH-8nI" secondAttribute="trailingMargin" id="thI-ud-eXC"/>
                            <constraint firstItem="Ktx-kp-3iA" firstAttribute="leading" secondItem="s6x-T8-04b" secondAttribute="leading" id="uWF-9R-8X8"/>
                            <constraint firstItem="xAR-L0-Jas" firstAttribute="baseline" secondItem="UaP-15-jfd" secondAttribute="baseline" id="w2M-2G-y81"/>
                            <constraint firstItem="xAR-L0-Jas" firstAttribute="firstBaseline" secondItem="UaP-15-jfd" secondAttribute="firstBaseline" id="zAL-Py-6lr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="yjU-61-JZ1"/>
                    <navigationItem key="navigationItem" id="2dD-Jd-udI"/>
                    <connections>
                        <outlet property="MyTableViewHome" destination="s6x-T8-04b" id="H2c-pS-BO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqK-Ed-k7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="84"/>
        </scene>
        <!--Sub Home View Controller-->
        <scene sceneID="Ute-zC-wCy">
            <objects>
                <viewController storyboardIdentifier="SubHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j3L-DZ-VuX" customClass="SubHomeViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsu-aV-uxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-hl-gkJ">
                                <rect key="frame" x="313" y="82" width="81" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="AXu-jZ-Rcv"/>
                                    <constraint firstAttribute="height" constant="50" id="eNH-Qz-phR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="addNewAcation:" destination="j3L-DZ-VuX" eventType="touchUpInside" id="L4Y-3L-D8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الماده" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-Jq-9cm">
                                <rect key="frame" x="125" y="82" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Pk-ff-x1A"/>
                                    <constraint firstAttribute="width" constant="175" id="n5J-Hf-qfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الساعه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-IL-RcC">
                                <rect key="frame" x="20" y="72" width="82" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="lx9-Pj-vQF"/>
                                    <constraint firstAttribute="height" constant="70" id="sdy-n6-MrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="In4-xE-G6I">
                                <rect key="frame" x="0.0" y="243" width="414" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EHP-9h-2oI"/>
                                    <constraint firstAttribute="height" constant="526" id="VPm-fz-vmg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SubHomeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="Wt3-eO-44K" customClass="SubHomeTableViewCell" customModule="Final_projact_Tuwaq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wt3-eO-44K" id="IC9-II-v2b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-pZ-dYD">
                                                    <rect key="frame" x="290" y="40" width="104" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="B6k-Qw-9Sw"/>
                                                        <constraint firstAttribute="width" constant="104" id="n7w-Gh-mkG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-HJ-PRh">
                                                    <rect key="frame" x="155" y="42" width="101" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="eu5-JH-bYQ"/>
                                                        <constraint firstAttribute="width" constant="101" id="yEk-84-ojN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="٤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-ZS-WZ7">
                                                    <rect key="frame" x="13" y="42" width="112" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-U7-OXv">
                                                    <rect key="frame" x="290" y="101" width="104" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="Geo-0E-xRK"/>
                                                        <constraint firstAttribute="height" constant="33" id="Kxo-GK-b64"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="حفط"/>
                                                    <connections>
                                                        <action selector="save:" destination="Wt3-eO-44K" eventType="touchUpInside" id="Bv3-2y-3Fk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6bn-pZ-dYD" firstAttribute="top" secondItem="IC9-II-v2b" secondAttribute="top" constant="40" id="Dte-nk-iY8"/>
                                                <constraint firstItem="6bn-pZ-dYD" firstAttribute="leading" secondItem="5R8-HJ-PRh" secondAttribute="trailing" constant="34" id="EXK-Xc-HGI"/>
                                                <constraint firstItem="5R8-HJ-PRh" firstAttribute="top" secondItem="IC9-II-v2b" secondAttribute="top" constant="42" id="GCc-Sk-9BG"/>
                                                <constraint firstAttribute="bottom" secondItem="4kx-U7-OXv" secondAttribute="bottom" constant="21" id="McG-oS-qKY"/>
                                                <constraint firstItem="4kx-U7-OXv" firstAttribute="top" secondItem="6bn-pZ-dYD" secondAttribute="bottom" constant="27" id="Y4s-w1-ykA"/>
                                                <constraint firstAttribute="trailing" secondItem="6bn-pZ-dYD" secondAttribute="trailing" constant="20" symbolic="YES" id="YOw-q7-8I6"/>
                                                <constraint firstItem="4kx-U7-OXv" firstAttribute="leading" secondItem="IC9-II-v2b" secondAttribute="leading" constant="290" id="cUN-a4-xFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateTextFiled" destination="5R8-HJ-PRh" id="sDu-z0-hsE"/>
                                            <outlet property="TodayTextFiled" destination="6bn-pZ-dYD" id="Dp0-At-cFa"/>
                                            <outlet property="ratioLable" destination="K2L-ZS-WZ7" id="3n9-o1-3V5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اليوم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-TB-X8Z">
                                <rect key="frame" x="313" y="141" width="81" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="التاريخ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-bt-D5y">
                                <rect key="frame" x="156" y="141" width="113" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="النسبه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-8a-x7q">
                                <rect key="frame" x="0.0" y="141" width="103" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المتبقي : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km0-Wq-Gm8">
                                <rect key="frame" x="331" y="779" width="75" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="27J-Xq-YsT"/>
                                    <constraint firstAttribute="height" constant="57" id="kh1-aR-Qe0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-Sx-YyV">
                                <rect key="frame" x="255" y="793" width="84" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="XhF-h3-2SG"/>
                                    <constraint firstAttribute="width" constant="84" id="pdm-hj-mgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-EX-fb3">
                                <rect key="frame" x="179" y="216" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FaI-mx-Yaa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="In4-xE-G6I" firstAttribute="leading" secondItem="FaI-mx-Yaa" secondAttribute="leading" id="5KP-Fm-CEw"/>
                            <constraint firstItem="FaI-mx-Yaa" firstAttribute="trailing" secondItem="3Z3-hl-gkJ" secondAttribute="trailing" constant="20" id="Bai-mE-E14"/>
                            <constraint firstItem="OZP-Jq-9cm" firstAttribute="top" secondItem="FaI-mx-Yaa" secondAttribute="top" constant="38" id="LvJ-Ti-lGy"/>
                            <constraint firstItem="FaI-mx-Yaa" firstAttribute="bottom" secondItem="bDI-Sx-YyV" secondAttribute="bottom" constant="40" id="NXZ-Ul-xzj"/>
                            <constraint firstItem="In4-xE-G6I" firstAttribute="trailing" secondItem="FaI-mx-Yaa" secondAttribute="trailing" id="Oce-VW-fx6"/>
                            <constraint firstItem="In4-xE-G6I" firstAttribute="top" secondItem="xU9-IL-RcC" secondAttribute="bottom" constant="101" id="PX4-Th-976"/>
                            <constraint firstItem="3Z3-hl-gkJ" firstAttribute="top" secondItem="FaI-mx-Yaa" secondAttribute="top" constant="38" id="Sz0-aW-FBc"/>
                            <constraint firstItem="3Z3-hl-gkJ" firstAttribute="leading" secondItem="OZP-Jq-9cm" secondAttribute="trailing" constant="13" id="Z0V-DY-HqG"/>
                            <constraint firstItem="OZP-Jq-9cm" firstAttribute="leading" secondItem="xU9-IL-RcC" secondAttribute="trailing" constant="23" id="fEc-OO-Yge"/>
                            <constraint firstItem="xU9-IL-RcC" firstAttribute="top" secondItem="FaI-mx-Yaa" secondAttribute="top" constant="28" id="hrP-Ko-atF"/>
                            <constraint firstItem="km0-Wq-Gm8" firstAttribute="leading" secondItem="bDI-Sx-YyV" secondAttribute="trailing" constant="-8" id="nCi-fP-KDs"/>
                            <constraint firstItem="xU9-IL-RcC" firstAttribute="leading" secondItem="FaI-mx-Yaa" secondAttribute="leading" constant="20" id="nIZ-lQ-Vsq"/>
                            <constraint firstItem="FaI-mx-Yaa" firstAttribute="trailing" secondItem="km0-Wq-Gm8" secondAttribute="trailing" constant="8" id="qlr-Ae-puT"/>
                            <constraint firstItem="bDI-Sx-YyV" firstAttribute="top" secondItem="In4-xE-G6I" secondAttribute="bottom" constant="24" id="uJ5-Kp-6YQ"/>
                            <constraint firstItem="FaI-mx-Yaa" firstAttribute="bottom" secondItem="In4-xE-G6I" secondAttribute="bottom" constant="93" id="xrF-a8-6uJ"/>
                            <constraint firstItem="FaI-mx-Yaa" firstAttribute="bottom" secondItem="km0-Wq-Gm8" secondAttribute="bottom" constant="26" id="zSs-nF-a8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddDete" destination="pZh-EX-fb3" id="bzL-8O-R2o"/>
                        <outlet property="MyTableViewSubHome" destination="In4-xE-G6I" id="RAS-YB-Cj6"/>
                        <outlet property="houerLable" destination="xU9-IL-RcC" id="5nk-mz-sE9"/>
                        <outlet property="subjactLable" destination="OZP-Jq-9cm" id="tsK-Q3-rJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1d-UU-iot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="84"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="CPz-T3-RGn">
            <objects>
                <viewController id="tHi-jj-Tke" customClass="TaskViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1l-3x-e9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-kr-2er">
                                <rect key="frame" x="0.0" y="90" width="414" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="352" id="SiX-ZB-yR5" customClass="TaskTableViewCell" customModule="Final_projact_Tuwaq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="352"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SiX-ZB-yR5" id="ON4-e7-foU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="التاريخ" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-gs-jXa">
                                                    <rect key="frame" x="20" y="122" width="167" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="OvA-te-Use"/>
                                                        <constraint firstAttribute="width" constant="167" id="fZB-br-Lxr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="المهمه" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-EJ-avL">
                                                    <rect key="frame" x="20" y="175" width="286" height="138"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="AqC-wm-hml"/>
                                                        <constraint firstAttribute="height" constant="138" id="QKF-Zy-sxr"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-qT-4HB">
                                                    <rect key="frame" x="258" y="310" width="145" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="C4t-Jc-KfK"/>
                                                        <constraint firstAttribute="width" constant="145" id="dES-90-s2T"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="حفظ المهمه"/>
                                                    <connections>
                                                        <action selector="saveDataBouton:" destination="SiX-ZB-yR5" eventType="touchUpInside" id="VLf-KU-J7b"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="العنوان" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-Ol-ESt">
                                                    <rect key="frame" x="20" y="63" width="337" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="2Z8-EA-A5r"/>
                                                        <constraint firstAttribute="height" constant="34" id="ljj-1V-qNu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rkk-EJ-avL" firstAttribute="top" secondItem="lN5-gs-jXa" secondAttribute="bottom" constant="19" id="5Sr-eA-pWC"/>
                                                <constraint firstItem="GYj-Ol-ESt" firstAttribute="leading" secondItem="ON4-e7-foU" secondAttribute="leading" constant="20" symbolic="YES" id="6Vn-3n-e55"/>
                                                <constraint firstItem="Yff-qT-4HB" firstAttribute="leading" secondItem="ON4-e7-foU" secondAttribute="leading" constant="258" id="Fhe-cm-Ej9"/>
                                                <constraint firstItem="lN5-gs-jXa" firstAttribute="leading" secondItem="ON4-e7-foU" secondAttribute="leading" constant="20" symbolic="YES" id="GEe-P0-jpU"/>
                                                <constraint firstItem="Yff-qT-4HB" firstAttribute="top" secondItem="ON4-e7-foU" secondAttribute="top" constant="310" id="GSf-lY-ceJ"/>
                                                <constraint firstItem="GYj-Ol-ESt" firstAttribute="top" secondItem="ON4-e7-foU" secondAttribute="top" constant="63" id="TQs-7O-gUf"/>
                                                <constraint firstItem="rkk-EJ-avL" firstAttribute="leading" secondItem="ON4-e7-foU" secondAttribute="leading" constant="20" symbolic="YES" id="nNk-NH-omf"/>
                                                <constraint firstAttribute="trailing" secondItem="Yff-qT-4HB" secondAttribute="trailing" constant="11" id="qsR-2K-o8r"/>
                                                <constraint firstItem="lN5-gs-jXa" firstAttribute="top" secondItem="GYj-Ol-ESt" secondAttribute="bottom" constant="25" id="uNV-Bk-ocG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescrabtionTextFiled" destination="rkk-EJ-avL" id="MWo-hC-oCI"/>
                                            <outlet property="DeteTextFiled" destination="lN5-gs-jXa" id="IDo-DL-ug2"/>
                                            <outlet property="subjactTextFiled" destination="GYj-Ol-ESt" id="2qU-jk-Yzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlN-wy-a5D">
                                <rect key="frame" x="340" y="53" width="54" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="NewTaskAcation:" destination="tHi-jj-Tke" eventType="touchUpInside" id="7UW-of-A88"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZtX-oP-L0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.3.layers.3d.down.right" catalog="system" id="jMK-LQ-ZSQ"/>
                    <connections>
                        <outlet property="MyTaskTableView" destination="FcO-kr-2er" id="iQj-Rb-9E2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3C-6M-THr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3x7-yw-cAS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="XIF-ZV-OAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w7y-3V-7AX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8z-fR-a2A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pAL-Dm-95H" kind="relationship" relationship="viewControllers" id="kFe-cV-DXy"/>
                        <segue destination="tHi-jj-Tke" kind="relationship" relationship="viewControllers" id="Ego-TM-RIR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD7-Nq-ogB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3de-61-3bF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aC3-bC-cRx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNa-g3-ZMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-jd-xFF">
                                <rect key="frame" x="122" y="604" width="171" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="الغياب"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="svF-SK-ubB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="7nV-DG-tMe"/>
                    <navigationItem key="navigationItem" id="05l-4l-22J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObE-ST-wOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kg8-Zu-ep1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.3.layers.3d.down.right" catalog="system" width="122" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
