<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXB-DP-MKS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-z5-eOn">
                                <rect key="frame" x="10" y="261" width="68" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hemo11221@hotmail.com" placeholder="الايميل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-dx-zLU">
                                <rect key="frame" x="61" y="317" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" placeholder="كلمه السر" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-Io-R9X">
                                <rect key="frame" x="61" y="407" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-5Z-Jk9">
                                <rect key="frame" x="349" y="317" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-Js-z04">
                                <rect key="frame" x="71" y="519" width="272" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="تسجيل الدخول"/>
                                <connections>
                                    <action selector="signinBoutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ax6-X4-4pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-VB-qKq">
                                <rect key="frame" x="234" y="459" width="160" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="نسيت كلمه السر ؟"/>
                                <connections>
                                    <action selector="ForgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeA-OX-SWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ليس لديك حساب ؟ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S53-1q-SgA">
                                <rect key="frame" x="220" y="809" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-tA-sDi">
                                <rect key="frame" x="108" y="804" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="إنشاء حساب"/>
                                <connections>
                                    <segue destination="IvU-Q3-rs8" kind="show" id="Hg9-AP-a7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextFiled" destination="Xyj-dx-zLU" id="B9w-9R-Zjq"/>
                        <outlet property="passwordTextFiled" destination="MPc-Io-R9X" id="iio-sW-hj5"/>
                        <segue destination="XIF-ZV-OAi" kind="show" identifier="moveHome" id="Kg8-Zu-ep1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="84"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="etP-zf-8wU">
            <objects>
                <viewController id="IvU-Q3-rs8" customClass="SignUpViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSs-Gg-1hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-nb-riK">
                                <rect key="frame" x="34" y="179" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الإيميل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-6c-w13">
                                <rect key="frame" x="34" y="344" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمه السر" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iG-G8-xdP">
                                <rect key="frame" x="25" y="419" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-iS-fPt">
                                <rect key="frame" x="56" y="520" width="285" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="انشاء الحساب"/>
                                <connections>
                                    <action selector="creatNewUsearBouton:" destination="IvU-Q3-rs8" eventType="touchUpInside" id="pPB-Kh-x8G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="لديك حساب ؟ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h59-Yt-10Y">
                                <rect key="frame" x="158" y="771" width="183" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-ij-rE3">
                                <rect key="frame" x="65" y="774" width="157" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="تسجيل الدخول"/>
                                <connections>
                                    <action selector="signinAcountBouton:" destination="IvU-Q3-rs8" eventType="touchUpInside" id="hE7-w0-5aN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الجامعه" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-uP-7PN">
                                <rect key="frame" x="34" y="269" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3EH-MP-geE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nwx-p3-MvR"/>
                    <connections>
                        <outlet property="EmailTextFiled" destination="FTN-6c-w13" id="x0Q-Hg-wRH"/>
                        <outlet property="NameTextFiled" destination="XnK-nb-riK" id="VNo-Wz-ov6"/>
                        <outlet property="UniversitieTextFiled" destination="MAG-uP-7PN" id="5aA-k4-PPD"/>
                        <outlet property="passwordTextFiled" destination="7iG-G8-xdP" id="9tR-cC-H1z"/>
                        <segue destination="XIF-ZV-OAi" kind="show" identifier="moveHome" id="k5v-La-jWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOe-fZ-AXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="859.82142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LvB-yu-adR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pAL-Dm-95H" customClass="HomeViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alS-yH-8nI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-kp-3iA">
                                <rect key="frame" x="0.0" y="71" width="414" height="115"/>
                                <items>
                                    <navigationItem title="المواد" id="NZL-7L-hhS">
                                        <barButtonItem key="leftBarButtonItem" title="تعديل" id="wYv-wG-edF">
                                            <connections>
                                                <action selector="updateAcation:" destination="pAL-Dm-95H" id="kCa-os-ztW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="dpM-aR-XQd">
                                            <connections>
                                                <action selector="NewCellAcation:" destination="pAL-Dm-95H" id="lDM-Mv-jtF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-T8-04b">
                                <rect key="frame" x="0.0" y="262" width="414" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s6x-T8-04b" secondAttribute="height" multiplier="69:100" id="5qb-xJ-ifK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="VGZ-Lb-M3Y" customClass="HomeTableViewCell" customModule="Final_projact_Tuwaq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGZ-Lb-M3Y" id="CGP-Rb-gdk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xx3-lW-9tw">
                                                    <rect key="frame" x="255" y="11" width="139" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="gQR-mO-cut"/>
                                                        <constraint firstAttribute="height" constant="34" id="z6b-an-3hS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-Uu-nzu">
                                                    <rect key="frame" x="20" y="11" width="139" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="208-tM-YkY"/>
                                                        <constraint firstAttribute="width" constant="139" id="tt8-58-bpb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xx3-lW-9tw" secondAttribute="bottom" constant="43" id="c8d-QK-bzS"/>
                                                <constraint firstItem="Xx3-lW-9tw" firstAttribute="top" secondItem="CGP-Rb-gdk" secondAttribute="top" constant="11" id="dSH-wL-Ztr"/>
                                                <constraint firstAttribute="bottom" secondItem="rfE-Uu-nzu" secondAttribute="bottom" constant="43" id="eKW-EU-D77"/>
                                                <constraint firstAttribute="trailing" secondItem="Xx3-lW-9tw" secondAttribute="trailing" constant="20" symbolic="YES" id="g88-01-ol3"/>
                                                <constraint firstItem="rfE-Uu-nzu" firstAttribute="leading" secondItem="CGP-Rb-gdk" secondAttribute="leading" constant="20" symbolic="YES" id="ngP-xP-EEJ"/>
                                                <constraint firstItem="rfE-Uu-nzu" firstAttribute="top" secondItem="CGP-Rb-gdk" secondAttribute="top" constant="11" id="o3G-O7-Z5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HoursTextFiled" destination="rfE-Uu-nzu" id="ob2-gv-eZk"/>
                                            <outlet property="subjactTextFiled" destination="Xx3-lW-9tw" id="DRi-Zo-lbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الماده" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-L0-Jas">
                                <rect key="frame" x="312" y="209" width="82" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="t5m-49-rcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد الساعات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-15-jfd">
                                <rect key="frame" x="35" y="209" width="113" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="5JK-Lr-iTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsS-ZC-nPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6x-T8-04b" firstAttribute="top" secondItem="Ktx-kp-3iA" secondAttribute="bottom" constant="76" id="1gt-pK-5YG"/>
                            <constraint firstItem="UaP-15-jfd" firstAttribute="leading" secondItem="fsS-ZC-nPL" secondAttribute="leading" constant="35" id="5TF-cc-gU3"/>
                            <constraint firstItem="Ktx-kp-3iA" firstAttribute="top" secondItem="fsS-ZC-nPL" secondAttribute="top" constant="27" id="JBa-yi-3aQ"/>
                            <constraint firstItem="xAR-L0-Jas" firstAttribute="top" secondItem="Ktx-kp-3iA" secondAttribute="bottom" constant="23" id="LTm-t2-QGG"/>
                            <constraint firstItem="s6x-T8-04b" firstAttribute="top" secondItem="xAR-L0-Jas" secondAttribute="bottom" constant="16" id="MB5-ym-UtQ"/>
                            <constraint firstItem="Ktx-kp-3iA" firstAttribute="trailing" secondItem="s6x-T8-04b" secondAttribute="trailing" id="Vno-yB-bbc"/>
                            <constraint firstItem="s6x-T8-04b" firstAttribute="trailing" secondItem="fsS-ZC-nPL" secondAttribute="trailing" id="Ylk-2C-Saa"/>
                            <constraint firstItem="s6x-T8-04b" firstAttribute="bottom" secondItem="fsS-ZC-nPL" secondAttribute="bottom" id="j3w-E8-vtW"/>
                            <constraint firstItem="s6x-T8-04b" firstAttribute="leading" secondItem="fsS-ZC-nPL" secondAttribute="leading" id="oIQ-im-MKJ"/>
                            <constraint firstItem="xAR-L0-Jas" firstAttribute="trailing" secondItem="alS-yH-8nI" secondAttribute="trailingMargin" id="thI-ud-eXC"/>
                            <constraint firstItem="Ktx-kp-3iA" firstAttribute="leading" secondItem="s6x-T8-04b" secondAttribute="leading" id="uWF-9R-8X8"/>
                            <constraint firstItem="xAR-L0-Jas" firstAttribute="baseline" secondItem="UaP-15-jfd" secondAttribute="baseline" id="w2M-2G-y81"/>
                            <constraint firstItem="xAR-L0-Jas" firstAttribute="firstBaseline" secondItem="UaP-15-jfd" secondAttribute="firstBaseline" id="zAL-Py-6lr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="yjU-61-JZ1"/>
                    <navigationItem key="navigationItem" id="2dD-Jd-udI"/>
                    <connections>
                        <outlet property="MyTableViewHome" destination="s6x-T8-04b" id="H2c-pS-BO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqK-Ed-k7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4683" y="1852"/>
        </scene>
        <!--Sub Home View Controller-->
        <scene sceneID="Ute-zC-wCy">
            <objects>
                <viewController storyboardIdentifier="SubHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j3L-DZ-VuX" customClass="SubHomeViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsu-aV-uxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-hl-gkJ">
                                <rect key="frame" x="313" y="82" width="81" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="AXu-jZ-Rcv"/>
                                    <constraint firstAttribute="height" constant="50" id="eNH-Qz-phR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="addNewAcation:" destination="j3L-DZ-VuX" eventType="touchUpInside" id="L4Y-3L-D8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الماده" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-Jq-9cm">
                                <rect key="frame" x="125" y="82" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Pk-ff-x1A"/>
                                    <constraint firstAttribute="width" constant="175" id="n5J-Hf-qfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الساعه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-IL-RcC">
                                <rect key="frame" x="20" y="72" width="82" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="lx9-Pj-vQF"/>
                                    <constraint firstAttribute="height" constant="70" id="sdy-n6-MrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="In4-xE-G6I">
                                <rect key="frame" x="0.0" y="243" width="414" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EHP-9h-2oI"/>
                                    <constraint firstAttribute="height" constant="526" id="VPm-fz-vmg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SubHomeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="Wt3-eO-44K" customClass="SubHomeTableViewCell" customModule="Final_projact_Tuwaq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wt3-eO-44K" id="IC9-II-v2b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-ZS-WZ7">
                                                    <rect key="frame" x="13" y="42" width="112" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="2jC-hT-l63"/>
                                                        <constraint firstAttribute="height" constant="34" id="VdJ-Mz-78S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-X9-7Gx">
                                                    <rect key="frame" x="279" y="42" width="115" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="b24-DJ-UI9"/>
                                                        <constraint firstAttribute="height" constant="34" id="ncY-m1-Ery"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-uB-Sh7">
                                                    <rect key="frame" x="133" y="46" width="115" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="RTw-v8-uPM"/>
                                                        <constraint firstAttribute="height" constant="34" id="SgE-XB-unF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaQ-X9-7Gx" firstAttribute="top" secondItem="IC9-II-v2b" secondAttribute="top" constant="42" id="0a5-sL-z2K"/>
                                                <constraint firstItem="K2L-ZS-WZ7" firstAttribute="top" secondItem="IC9-II-v2b" secondAttribute="top" constant="42" id="728-hV-8Cj"/>
                                                <constraint firstItem="gJD-uB-Sh7" firstAttribute="leading" secondItem="K2L-ZS-WZ7" secondAttribute="trailing" constant="8" symbolic="YES" id="9wO-M7-Tub"/>
                                                <constraint firstAttribute="trailing" secondItem="yaQ-X9-7Gx" secondAttribute="trailing" constant="20" symbolic="YES" id="RpC-X7-y8f"/>
                                                <constraint firstItem="yaQ-X9-7Gx" firstAttribute="leading" secondItem="gJD-uB-Sh7" secondAttribute="trailing" constant="31" id="Tru-zy-AIL"/>
                                                <constraint firstItem="gJD-uB-Sh7" firstAttribute="top" secondItem="IC9-II-v2b" secondAttribute="top" constant="46" id="XX0-eJ-Cqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="yaQ-X9-7Gx" id="eYW-kc-2Jp"/>
                                            <outlet property="detaLabel" destination="gJD-uB-Sh7" id="k6X-fV-8aX"/>
                                            <outlet property="ratiooLabel" destination="K2L-ZS-WZ7" id="zzp-Wl-EGy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-Zs-QkD">
                                <rect key="frame" x="10" y="698" width="61" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="N0G-Kr-oOJ"/>
                                    <constraint firstAttribute="width" constant="61" id="eot-k2-Rnw"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="07e-hU-G6d" kind="show" id="00E-Hj-dfm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اليوم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-TB-X8Z">
                                <rect key="frame" x="313" y="141" width="81" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="التاريخ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-bt-D5y">
                                <rect key="frame" x="156" y="141" width="113" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="النسبه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-8a-x7q">
                                <rect key="frame" x="0.0" y="141" width="103" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المتبقي : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km0-Wq-Gm8">
                                <rect key="frame" x="331" y="779" width="75" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="27J-Xq-YsT"/>
                                    <constraint firstAttribute="height" constant="57" id="kh1-aR-Qe0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-Sx-YyV">
                                <rect key="frame" x="255" y="793" width="84" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="XhF-h3-2SG"/>
                                    <constraint firstAttribute="width" constant="84" id="pdm-hj-mgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FaI-mx-Yaa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="In4-xE-G6I" firstAttribute="leading" secondItem="FaI-mx-Yaa" secondAttribute="leading" id="5KP-Fm-CEw"/>
                            <constraint firstItem="FaI-mx-Yaa" firstAttribute="trailing" secondItem="3Z3-hl-gkJ" secondAttribute="trailing" constant="20" id="Bai-mE-E14"/>
                            <constraint firstItem="OZP-Jq-9cm" firstAttribute="top" secondItem="FaI-mx-Yaa" secondAttribute="top" constant="38" id="LvJ-Ti-lGy"/>
                            <constraint firstItem="FaI-mx-Yaa" firstAttribute="bottom" secondItem="bDI-Sx-YyV" secondAttribute="bottom" constant="40" id="NXZ-Ul-xzj"/>
                            <constraint firstItem="In4-xE-G6I" firstAttribute="trailing" secondItem="FaI-mx-Yaa" secondAttribute="trailing" id="Oce-VW-fx6"/>
                            <constraint firstItem="In4-xE-G6I" firstAttribute="top" secondItem="xU9-IL-RcC" secondAttribute="bottom" constant="101" id="PX4-Th-976"/>
                            <constraint firstItem="3Z3-hl-gkJ" firstAttribute="top" secondItem="FaI-mx-Yaa" secondAttribute="top" constant="38" id="Sz0-aW-FBc"/>
                            <constraint firstItem="3Z3-hl-gkJ" firstAttribute="leading" secondItem="OZP-Jq-9cm" secondAttribute="trailing" constant="13" id="Z0V-DY-HqG"/>
                            <constraint firstItem="OZP-Jq-9cm" firstAttribute="leading" secondItem="xU9-IL-RcC" secondAttribute="trailing" constant="23" id="fEc-OO-Yge"/>
                            <constraint firstItem="xU9-IL-RcC" firstAttribute="top" secondItem="FaI-mx-Yaa" secondAttribute="top" constant="28" id="hrP-Ko-atF"/>
                            <constraint firstItem="km0-Wq-Gm8" firstAttribute="leading" secondItem="bDI-Sx-YyV" secondAttribute="trailing" constant="-8" id="nCi-fP-KDs"/>
                            <constraint firstItem="xU9-IL-RcC" firstAttribute="leading" secondItem="FaI-mx-Yaa" secondAttribute="leading" constant="20" id="nIZ-lQ-Vsq"/>
                            <constraint firstItem="FaI-mx-Yaa" firstAttribute="trailing" secondItem="km0-Wq-Gm8" secondAttribute="trailing" constant="8" id="qlr-Ae-puT"/>
                            <constraint firstItem="bDI-Sx-YyV" firstAttribute="top" secondItem="In4-xE-G6I" secondAttribute="bottom" constant="24" id="uJ5-Kp-6YQ"/>
                            <constraint firstItem="FaI-mx-Yaa" firstAttribute="bottom" secondItem="In4-xE-G6I" secondAttribute="bottom" constant="93" id="xrF-a8-6uJ"/>
                            <constraint firstItem="FaI-mx-Yaa" firstAttribute="bottom" secondItem="km0-Wq-Gm8" secondAttribute="bottom" constant="26" id="zSs-nF-a8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyTableViewSubHome" destination="In4-xE-G6I" id="RAS-YB-Cj6"/>
                        <outlet property="houerLable" destination="xU9-IL-RcC" id="5nk-mz-sE9"/>
                        <outlet property="subjactLable" destination="OZP-Jq-9cm" id="tsK-Q3-rJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1d-UU-iot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="83.705357142857139"/>
        </scene>
        <!--Add Sub Home View Controller-->
        <scene sceneID="o7G-HI-Ryu">
            <objects>
                <viewController id="07e-hU-G6d" customClass="AddSubHomeViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG4-Aj-s21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اليوم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-C4-h1L">
                                <rect key="frame" x="74" y="203" width="265" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-Xt-N3y">
                                <rect key="frame" x="142" y="534" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="حفظ"/>
                                <connections>
                                    <action selector="saveData:" destination="07e-hU-G6d" eventType="touchUpInside" id="nOc-Ux-dVP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="مرات الغياب" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17M-y6-miN">
                                <rect key="frame" x="74" y="431" width="265" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="التاريخ" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-Kg-VBd">
                                <rect key="frame" x="74" y="314" width="265" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNl-LF-aQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="naW-EW-GMd"/>
                    <connections>
                        <outlet property="absenceDayTextFiled" destination="bMW-C4-h1L" id="jWm-RN-MCu"/>
                        <outlet property="dateTextFiled" destination="YGJ-Kg-VBd" id="oOS-54-UZ8"/>
                        <outlet property="timesAbsenceTextFiled" destination="17M-y6-miN" id="Eoa-dH-9gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I1-S9-aFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="810"/>
        </scene>
        <!--Taskk View Controller-->
        <scene sceneID="Zft-ul-a4M">
            <objects>
                <viewController id="02e-2I-AH6" customClass="TaskkViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtD-9P-KQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-xQ-9N6">
                                <rect key="frame" x="0.0" y="53" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskkTableViewCell" rowHeight="385" id="gvS-PG-7Pc" customClass="TaskkTableViewCell" customModule="Final_projact_Tuwaq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvS-PG-7Pc" id="Hfi-XX-kSl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-nd-qv5">
                                                    <rect key="frame" x="35" y="111" width="345" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-ru-yc5">
                                                    <rect key="frame" x="49" y="214" width="345" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-gY-Wu4">
                                                    <rect key="frame" x="35" y="44" width="345" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الوصف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54H-aY-97L">
                                                    <rect key="frame" x="258" y="174" width="136" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="التاريخ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-gg-HgG">
                                                    <rect key="frame" x="251" y="79" width="136" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="العنوان" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-VA-agM">
                                                    <rect key="frame" x="251" y="11" width="136" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descrabtionLable" destination="BLA-ru-yc5" id="59y-sM-3Xc"/>
                                            <outlet property="deteLable" destination="FJA-nd-qv5" id="g9g-BU-pBO"/>
                                            <outlet property="subjactLable" destination="f5t-gY-Wu4" id="RlB-Mg-Orn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-BI-pvC">
                                <rect key="frame" x="20" y="713" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="8ZZ-Vp-3nW" kind="show" id="755-DM-EvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lng-A7-uNn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TVP-xQ-9N6" firstAttribute="leading" secondItem="Lng-A7-uNn" secondAttribute="leading" id="BdN-te-Imd"/>
                            <constraint firstItem="Lng-A7-uNn" firstAttribute="trailing" secondItem="TVP-xQ-9N6" secondAttribute="trailing" id="CgV-9b-UUY"/>
                            <constraint firstItem="Lng-A7-uNn" firstAttribute="bottom" secondItem="TVP-xQ-9N6" secondAttribute="bottom" constant="93" id="YSV-KL-gOi"/>
                            <constraint firstItem="TVP-xQ-9N6" firstAttribute="top" secondItem="Lng-A7-uNn" secondAttribute="top" constant="53" id="fd0-0C-834"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="ldI-lr-Te6"/>
                    <connections>
                        <outlet property="MyTaskTableView" destination="TVP-xQ-9N6" id="LHi-Ze-Gra"/>
                        <outlet property="addTaskboutton" destination="zbM-BI-pvC" id="Mgr-SP-N3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRQ-gl-JWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635" y="84"/>
        </scene>
        <!--Rigster Task View Controller-->
        <scene sceneID="yjU-jK-5ml">
            <objects>
                <viewController id="8ZZ-Vp-3nW" customClass="RigsterTaskViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9I-Ep-5I6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إضافه مهمه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-6N-5ll">
                                <rect key="frame" x="252" y="65" width="142" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Bnu-gY-qAS"/>
                                    <constraint firstAttribute="width" constant="142" id="ZPq-ZA-LHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="العنوان" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-SR-fXA">
                                <rect key="frame" x="20" y="141" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sew-XM-vnc"/>
                                    <constraint firstAttribute="width" constant="374" id="qSI-9s-PCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="التاريخ " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-Hd-Ph5">
                                <rect key="frame" x="28" y="210" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="DLw-BC-0Qu"/>
                                    <constraint firstAttribute="height" constant="34" id="Ly3-sk-MJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="الوصف" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-8m-jgc">
                                <rect key="frame" x="35" y="292" width="359" height="212"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="8Gt-pK-W6t"/>
                                    <constraint firstAttribute="width" constant="359" id="PXg-It-QzZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5g-EH-Lpc">
                                <rect key="frame" x="103" y="544" width="224" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="حفظ"/>
                                <connections>
                                    <action selector="saveData:" destination="8ZZ-Vp-3nW" eventType="touchUpInside" id="TFo-Np-XUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIQ-gb-zR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hF4-6N-5ll" firstAttribute="top" secondItem="RIQ-gb-zR6" secondAttribute="top" constant="65" id="4F3-bS-qUm"/>
                            <constraint firstItem="RIQ-gb-zR6" firstAttribute="trailing" secondItem="Lin-8m-jgc" secondAttribute="trailing" constant="20" id="9ES-eg-I66"/>
                            <constraint firstItem="Lin-8m-jgc" firstAttribute="top" secondItem="uUt-Hd-Ph5" secondAttribute="bottom" constant="48" id="Cp0-YF-GSR"/>
                            <constraint firstItem="FBS-SR-fXA" firstAttribute="leading" secondItem="RIQ-gb-zR6" secondAttribute="leading" constant="20" id="FV8-mI-PQg"/>
                            <constraint firstItem="FBS-SR-fXA" firstAttribute="top" secondItem="hF4-6N-5ll" secondAttribute="bottom" constant="35" id="HEz-0d-izT"/>
                            <constraint firstItem="hF4-6N-5ll" firstAttribute="leading" secondItem="RIQ-gb-zR6" secondAttribute="leading" constant="252" id="Iiu-cU-h56"/>
                            <constraint firstItem="RIQ-gb-zR6" firstAttribute="trailing" secondItem="uUt-Hd-Ph5" secondAttribute="trailing" constant="12" id="Lgg-1w-CKv"/>
                            <constraint firstItem="Lin-8m-jgc" firstAttribute="leading" secondItem="RIQ-gb-zR6" secondAttribute="leading" constant="35" id="ZxU-K8-Wwd"/>
                            <constraint firstItem="RIQ-gb-zR6" firstAttribute="trailing" secondItem="FBS-SR-fXA" secondAttribute="trailing" constant="20" id="bhB-UI-SpF"/>
                            <constraint firstItem="uUt-Hd-Ph5" firstAttribute="top" secondItem="FBS-SR-fXA" secondAttribute="bottom" constant="35" id="c3Y-DM-MQU"/>
                            <constraint firstItem="RIQ-gb-zR6" firstAttribute="trailing" secondItem="hF4-6N-5ll" secondAttribute="trailing" constant="20" id="eww-km-0Yw"/>
                            <constraint firstItem="uUt-Hd-Ph5" firstAttribute="leading" secondItem="RIQ-gb-zR6" secondAttribute="leading" constant="28" id="jAD-ok-dqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="512-om-SPk"/>
                    <connections>
                        <outlet property="descrabtionTextView" destination="Lin-8m-jgc" id="hgu-Cm-DGc"/>
                        <outlet property="deteTextFiled" destination="uUt-Hd-Ph5" id="0zp-hW-q9o"/>
                        <outlet property="subjactTextFiled" destination="FBS-SR-fXA" id="IGT-9D-lBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbp-7Y-bN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5846" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3x7-yw-cAS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="XIF-ZV-OAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w7y-3V-7AX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8z-fR-a2A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXB-DP-MKS" kind="relationship" relationship="viewControllers" id="St4-2A-YB7"/>
                        <segue destination="02e-2I-AH6" kind="relationship" relationship="viewControllers" id="ja2-75-iMj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD7-Nq-ogB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="63"/>
        </scene>
        <!--Add Subjact View Controller-->
        <scene sceneID="BDx-8t-YY9">
            <objects>
                <viewController id="jhc-N1-73O" customClass="AddSubjactViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKL-yk-Tym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اسم الماده " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-s4-ku5">
                                <rect key="frame" x="53" y="202" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="عدد الساعات " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZy-6B-A3f">
                                <rect key="frame" x="53" y="344" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-dY-yQS">
                                <rect key="frame" x="117" y="473" width="173" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="حفظ"/>
                                <connections>
                                    <action selector="saveData:" destination="jhc-N1-73O" eventType="touchUpInside" id="J4u-pm-BFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJ7-hD-EzH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ijg-xa-bpo"/>
                    <connections>
                        <outlet property="hourseTextFiled" destination="qZy-6B-A3f" id="TvS-8n-NvJ"/>
                        <outlet property="subjactTextFiled" destination="ziu-s4-ku5" id="YMn-MF-K4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hr-xa-c9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="84"/>
        </scene>
        <!--Homee View Controller-->
        <scene sceneID="4LJ-q1-dap">
            <objects>
                <viewController id="aXB-DP-MKS" customClass="HomeeViewController" customModule="Final_projact_Tuwaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQq-tJ-slO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-9t-4cx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeeCellTableViewCell" rowHeight="142" id="VUd-n1-yRi" customClass="HomeeCellTableViewCell" customModule="Final_projact_Tuwaq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUd-n1-yRi" id="ggR-84-PVc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-bu-u1K">
                                                    <rect key="frame" x="295" y="53" width="80" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="OsU-a9-PWU"/>
                                                        <constraint firstAttribute="width" constant="80" id="RJz-ft-ftS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الماده " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80e-4t-9gm">
                                                    <rect key="frame" x="323" y="22" width="59" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="G4S-wU-vE2"/>
                                                        <constraint firstAttribute="height" constant="27" id="grZ-Mi-sHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الساعه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-Cs-9zJ">
                                                    <rect key="frame" x="55" y="22" width="70" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Bl8-Ic-ZMj"/>
                                                        <constraint firstAttribute="height" constant="34" id="ydi-W6-nNu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-90-Lqw">
                                                    <rect key="frame" x="37" y="53" width="88" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="kob-Vb-UVK"/>
                                                        <constraint firstAttribute="height" constant="46" id="uYT-Kd-PZw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Obm-90-Lqw" firstAttribute="leading" secondItem="ggR-84-PVc" secondAttribute="leading" constant="37" id="3gJ-Vf-O05"/>
                                                <constraint firstItem="vaO-Cs-9zJ" firstAttribute="top" secondItem="ggR-84-PVc" secondAttribute="top" constant="22" id="5e8-qR-KRk"/>
                                                <constraint firstItem="zO1-bu-u1K" firstAttribute="top" secondItem="80e-4t-9gm" secondAttribute="bottom" constant="4" id="Gog-qm-hDe"/>
                                                <constraint firstAttribute="trailing" secondItem="zO1-bu-u1K" secondAttribute="trailing" constant="39" id="bCI-Ox-KcK"/>
                                                <constraint firstItem="80e-4t-9gm" firstAttribute="top" secondItem="ggR-84-PVc" secondAttribute="top" constant="22" id="dxN-2q-NcC"/>
                                                <constraint firstItem="vaO-Cs-9zJ" firstAttribute="leading" secondItem="ggR-84-PVc" secondAttribute="leading" constant="55" id="qvp-DY-DxD"/>
                                                <constraint firstAttribute="trailing" secondItem="80e-4t-9gm" secondAttribute="trailing" constant="32" id="rJE-jQ-8Bf"/>
                                                <constraint firstItem="Obm-90-Lqw" firstAttribute="top" secondItem="vaO-Cs-9zJ" secondAttribute="bottom" constant="-3" id="vd2-2s-KGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursLable" destination="Obm-90-Lqw" id="eTN-Uf-FI1"/>
                                            <outlet property="subjactLable" destination="zO1-bu-u1K" id="xdD-yE-bcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-VK-lsE">
                                <rect key="frame" x="5" y="680" width="61" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="KBT-cz-g7U"/>
                                    <constraint firstAttribute="height" constant="61" id="jMG-GZ-DBy"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="jhc-N1-73O" kind="show" id="NzG-wF-Bgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQR-wK-2PG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQR-wK-2PG" firstAttribute="trailing" secondItem="yIU-9t-4cx" secondAttribute="trailing" id="0W6-NF-hlQ"/>
                            <constraint firstItem="yIU-9t-4cx" firstAttribute="top" secondItem="zQR-wK-2PG" secondAttribute="top" id="M6b-LD-SLo"/>
                            <constraint firstItem="yIU-9t-4cx" firstAttribute="leading" secondItem="PLA-VK-lsE" secondAttribute="trailing" constant="-66" id="gki-TZ-uYJ"/>
                            <constraint firstItem="yIU-9t-4cx" firstAttribute="leading" secondItem="zQR-wK-2PG" secondAttribute="leading" id="oNg-l2-VLl"/>
                            <constraint firstItem="zQR-wK-2PG" firstAttribute="bottom" secondItem="yIU-9t-4cx" secondAttribute="bottom" constant="43" id="xkj-mC-lW5"/>
                            <constraint firstItem="PLA-VK-lsE" firstAttribute="top" secondItem="yIU-9t-4cx" secondAttribute="bottom" constant="-36" id="zD6-EL-uDz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="OYX-ie-xYS"/>
                    <connections>
                        <outlet property="addSubjactButton" destination="PLA-VK-lsE" id="Hcm-AX-ACX"/>
                        <outlet property="myHomeeTableView" destination="yIU-9t-4cx" id="Tcd-4a-gyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFd-cN-9C5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kg8-Zu-ep1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
